<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Among Us</title>
    <style>
*{
  margin:0;
  padding:0;
}
body{
  background-color:black;

}
p{
  position:absolute;
  right:20%;
  left:20%;
  text-align:center;
  font-size:2em;
  color:red;
  font-family: 'Handjet', cursive;
  
}
.container{
  background-image:url('https://pa1.aminoapps.com/7864/94438f09d4a4618b4e41b58aeba2ef3a5020f20fr4-500-500_00.gif');
  width:100vw;
  height:100vh;
  position:relative;
  background-repeat:no-repeat;
  background-size:cover;
  
  
  
  
}
#imposter{
  width:100px;
  height:100px;
  position:absolute;
  top:45%;
  animation:ejectRed 5s infinite linear;
}
@keyframes ejectRed{
  0%{
    transform:translateX(-10px) rotate(0deg) 
  }
  100%{ 
    transform: translateX(1500px) rotate(-360deg) 
  }
}



    </style>
</head>
<body>
    <div class="container"> 
<style>
  @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@400;600&display=swap');
</style>
  <p>Levi was the Imposter</p>
    <img id="imposter" src="https://ejector.kassellabs.io/favicon.png" alt="">
    
    https://i.imgur.com/kIGHqKc.png/ 
</div>

</div>

    <script>

    </script>
</body>
</html>